[flake8]
ignore=E402,E501,E731,W503,W605
exclude=build,dist,output,*.egg-info,.*
max-line-length=100

[tox]
envlist=
    python,
    flake8,
    docs,
skipsdist=True

[testenv:python]
deps=
    -r{toxinidir}/requirements.txt
